%% Erzeugen der Vektoren
[x, y_ref] = mg_generateRandomVektor();

%% Ergänzen Sie Ihren Code hier:

for i = 1:length(y_ref)
    
    if y_ref(i) >= 5 & y_ref(i) 
       y_good(i) = [y_ref(i)];
       x_good(i) = [x(i)];
        
    else
         y_bad(i) = [y_ref(i)];
         x_bad(i) = [x(i)];
    
    end
end
% size(y_ref)
% size(y_good)
% size(y_bad)


max(y_bad)
ygrenzeunten= [5,5];
ygrenzeoben = [10,10];
Grenze = [0,length(y_ref)];
%Plot
figure
hold on
plot(x_good,y_good,'marker','*','linestyle','none','color','g')
plot(x_bad,y_bad,'marker','*','linestyle','none','color','r')
plot(Grenze,ygrenzeunten,'linestyle','--','color','k' )
plot(Grenze,ygrenzeoben,'linestyle','--','color','k' )

Y = [0,15];
xlim = [0,length(y_ref)];
ylim = [Y];
legend('Toleriert','Abgelehnt')

        
    
    
